{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -r esm",
    "start": "node -r esm"
  },
  "author": "Davy Hausser <davy.hausser@gmail.com>",
  "keywords": [
    "mongodb",
    "graphql"
  ],
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bson": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.16.3",
    "graphql": "^15.0.0-rc.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
